apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 18
        versionCode 140
        versionName '1.5-BETA'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/dd-plist.jar')
    compile files('libs/LibSmartlink.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
}
