# app-smartplane-android

./: .arcconfig  .gitignore  LICENSE  README.md  settings.gradle
SmartPlane/: build.gradle
SmartPlane/src/main/: AndroidManifest.xml
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/: AppState.java  BluetoothDelegate.java  BluetoothListeners.java  BluetoothTasks.java  Const.java  FullscreenActivity.java  GestureListener.java  GlobalLayoutListener.java  LowPassFilter.java  PanelTouchListener.java  PlaneState.java  SensorHandler.java  TEvent.java  UIChangers.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/BT/: BT_Client_Task.java  BT_Server_Task.java  BluetoothTransportLayer.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/TransportLayers/: BT_Client_Task.java  BT_Server_Task.java  BluetoothTransportLayer.java  FirebaseTransportLayer.java  TransportLayer.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/dogfight/: BT_Client_Task.java  BT_Server_Task.java  DeviceSelectionListener.java  DogfightActivity.java  DogfightButtonListener.java  DogfightData.java  DogfightModeSelectActivity.java  InputEventHandler.java  OutputChannel.java  TEvent.java  TransportLayer.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/util/: Const.java  InfoBox.java  LowPassFilter.java  MeteoData.java  MeteoTask.java  SmoothingEngine.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Util.java
SmartPlane/src/main/java/com/tobyrich/lib/smartlink/: BLEService.java  BluetoothDevice.java  BluetoothDeviceDelegate.java
SmartPlane/src/main/java/com/tobyrich/lib/smartlink/driver/: BLEBatteryService.java  BLEDeviceInformationService.java  BLEFirmwareUploadService.java  BLESmartplaneService.java
SmartPlane/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
SmartPlane/src/main/res/layout/: activity_df_mode_select.xml  activity_dogfight.xml  activity_fullscreen.xml  checklist_layout.xml  dogfight_bt_list_item.xml  horizon_screen.xml  plane_settings.xml  weather_center.xml
SmartPlane/src/main/res/raw/: engine_sound.aiff  powerup.plist  powerup_and_smartplane.plist  services.plist  smartplane.plist
SmartPlane/src/main/res/values/: colors.xml  strings.xml  styles.xml  variable_sz.xml
SmartPlane/src/main/res/values-de/: strings.xml
SmartPlane/src/main/res/values-fr/: strings.xml
SmartPlane/src/main/res/values-hi/: strings.xml
SmartPlane/src/main/res/values-large/: variable_sz.xml
gradle/wrapper/: gradle-wrapper.properties
indicator-library/: build.gradle
indicator-library/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
indicator-library/src/main/res/raw/: slider.m4a
indicator-library/src/main/res/values/: vpi__defaults.xml
