<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:id="@+id/controlPanel"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgPanel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/panel_640x342"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:src="@drawable/controller"
            android:paddingLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:longClickable="false" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="95dp"
            android:id="@+id/imgThrottleNeedle"
            android:rotation="-135"
            android:src="@drawable/needle_right_circle_up"
            android:layout_marginLeft="14dp"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp" />

        <ImageView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgFuelNeedle"
            android:rotation="-90"
            android:layout_above="@+id/imgThrottleNeedle"
            android:layout_toRightOf="@+id/imgThrottleNeedle"
            android:layout_marginLeft="70dp"
            android:src="@drawable/needle_right_circle_up"
            android:adjustViewBounds="true"
            android:layout_marginBottom="-40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imgSignalNeedle"
            android:rotation= "0"
            android:src="@drawable/needle_right_circle_up"
            android:layout_alignBottom="@+id/imgThrottleNeedle"
            android:layout_alignEnd="@+id/imgFuelNeedle"
            android:layout_marginLeft="0dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/artificialHorizon"
        android:layout_above="@+id/controlPanel">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I am the last thing in horizon"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="600dp"
                android:layout_height="600dp"
                android:id="@+id/imageHorizon"
                android:scaleType="centerCrop"
                android:src="@drawable/horizon"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgHorizonCover"
                android:src="@drawable/cover"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Searching..."
                android:id="@+id/txtSearching"
                android:layout_gravity="center"
                android:textColor="#2b2b2b"
                android:textSize="30dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="70dp" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>