<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dogfight_device_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/list_selector"
    android:padding="3dp"
    android:textColor="@color/black"
    android:textSize="18sp" />
